@import "./var";

@media (max-width: 720px) {
	.nav {
		display: none;
	}
}
.nav {
	width: 100px;
	height: 100%;
	border-right: 7px solid @borderColor;
	position: fixed;
	&-title {
		text-align: center;
		padding: 1rem 0;
		transition: .3s;
		font-size: @title-size;
		a {
			color: @headerFontColor !important;
		}
	}

	&-toggle-nav {
		position: absolute;
		bottom: 2rem;
		left: calc(50% - 12.5px);
		color: @navToggleNavColor;
		cursor: pointer;
		transition: 1s;
		i {
			font-size: 2rem;
		}
	}
}

.left-col {
	width: 400px;
	height: 100vh;
	transition: 0.5s;
	border-right: 7px solid @borderColor;
	z-index: 999;
	position: fixed;
	left: 107px;
	overflow-y: auto;
	&::-webkit-scrollbar {
		display: none;
	}
	&-close {
		position: absolute;
		top: 2.2rem;
		right: 1.25rem;
		i {
			font-size: 16px;
			color: @leftColCloseColor;
		}
	}

	&-author-profile {
		width: 75%;
		margin: 10vh auto 0;
		.profile {
			display: flex;
			justify-content: flex-start;
			color: #555555;
			&-pic {
				width: 82px;
				height: 82px;
				transition: all .2s ease-in;
				img {
					width: inherit;
					height: inherit;
				}
			}
			&-title {
				padding: 0 1.25rem;
				font-size: 2rem;
				color: #555;
			}
			&-subtitle {
				font-size: 1rem;
				padding-top: 4px;
			}
		}

		.social {
			margin: 25px auto;
			position: relative;
			transition: transform .3s ease-in,-webkit-transform .3s ease-in;
			a {
				padding-right: 20px;
				color: @headerFontColor !important
			}
			i {
				font-size: 3rem;
			}
		}

		.left-col-lists {
			position: relative;
			&::before, &::after {
				content: '';
				position: absolute;
				left: 0;
				width: 140px;
				height: 1px;
				background:#D4D4D4;
			}
			&::before {
				// top: -10px;
			}
			&::after {
				bottom: -30px;
			}
			li {
				font-size: 2rem;
				padding: 20px 60px 0;
        position: relative;
        cursor: pointer;
        a {
				  color: #333;
        }
			}
			li.active {
				a {
					font-weight: bolder
				}
			}
			li.active::before {
				background: #4A90E2;
			}
			li::before {
				content: '';
				position: absolute;
				left: 10px;
				bottom: 6px;
				width: 23px;
				height: 12px;
				border-radius: 12px;
				background: #C3C3C3;
			}
		}
	}

	&-footer {
		position: absolute;
		bottom: 30px;
		width: 100%;
		text-align: center;
		font-size: 0.875rem;
		color: #000000;
		line-height: 1.25rem;
	}
}
.layer {
	position: fixed;	
	width: 400px;
	height: 100vh;
	transition: .8s;
	left: 107px;
	opacity: 0;
	overflow-y: auto;
	&::-webkit-scrollbar {
		display: none;
	}
}
// .layer.active {
// 	position: fixed;
// 	left: 107px;
// }
.sidebar {
	position: fixed;
	width: 400px;
	height: 100vh;
	transition: .8s;
	left: 107px;
	overflow-y: auto;
	&::-webkit-scrollbar {
		display: none;
	}
}
// .sidebar.active {
// 	position: fixed;
// 	left: -293px;
// }
@media (max-width: 720px) {
	.left-col {
		position: relative !important;
		left: 0 !important;
		right: 0 !important;
		min-height: 100%;
		width: auto !important;
		border: none !important;
	}
	.left-col-close {
		display: none;
	}
}

.left-sidebar-nav {
	height: 10vh;
	width: 100%;
	font-size: 20px;
	border-bottom: 12px solid @borderColor;
	display: flex;
	justify-content: space-between;
	align-items: center;
	.sidebar-nav-title {
		padding-left: 16px;
	}
	.sidebar-nav-search {
		padding-right: 34px;
		.search-input-el {
			display: inline-block;
		}
		input[type="search"]{
			border: none;
			transition: 0.5s;
			border-bottom: 1px solid #333;
			opacity: 0;
		}
	}
}

.left-sidebar-tags {
	display: none;
	text-align: center;
	border-bottom: 12px solid #f0f2f5;
	h2 {
		color: #555;
		font-size: 2rem;
		margin: 10px 0;
		font-weight: 600;
	}
	.tag-list-item {
		font-size: 16px;
		padding: 10px 20px;
		border: 1px solid #CBCBCB;
		display: inline-block;
		margin-bottom: 27px;
	}
	.tag-list-item {
		margin-right: 30px;
	}
}

.left-sidebar-post {
	width: 100%;
	// .post-card:hover {
	// 	transform: skew(-10deg);
  //   transform-origin: 0 50%;
  //   box-shadow: 0 0 5px #ccc;
	// }
	.post-card {
		border-bottom: 12px solid @borderColor;
		transition: all .5s ease;
		max-height: 300px;
		
		&:nth-child(odd) .post-card-content-tag::before{
			background: #4A90E2 !important;
		}
		&:nth-child(even) .post-card-content-tag::before{
			background: #888888 !important;
		}
		.post-card-content {
			padding: 25px 16px 18px 16px;
			&-tag {
				font-size: 15px;
				color: #8590a6;
				position: relative;
				padding-left: 20px;
				&::before {
					content: '';
					width: 10px;
					height: 10px;
					border-radius: 5px;
					position: absolute;
					left: 0;
					top: 6px;
				}

			}
			&-title {
				font-size: 18px;
				font-weight: 600;
				line-height: 1.6;
				color: #1a1a1a;
				text-overflow: ellipsis;
				overflow: hidden;
			}
			&-info {
				font-size: 16px;
				color: #555555;
				padding: 16px 0;
				font-weight: 500;
			}
			&-time {
				font-size: 12px;
				color: #888888;
			}
		}

		&:last-child {
			border: none;
		}
	}
}