@a-default-color: #333333;
@rightcol-color: #16171A;
@article-header-color: #616269;
@article-tagColor: #50E3C2;
@info-title-color: #16171A;
@nav-title-color: #737373;
@nav-toggle-nav-color: #999999;
@leftcol-close-color: #888888;

@border-color: #f0f2f5;
@title-size: 4rem;

@headerHeight: 70px;
@smHeaderHeight: 40px;
@headerFontColor: #FF7A89;
@contentColor: #16171A;

@contentWidth: 840px;